{
    "name": "fastrest/framework",
    "description": "A lightweight, PSR-compliant PHP REST framework",
    "authors": [
        {
            "name": "Zain",
            "email": "zainaftab44@gmail.com",
            "homepage": "https://linkedin.com/in/zainaftab",
            "role": "Developer"
        }
    ],
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "psr/http-message": "^1.1|^2.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/container": "^2.0",
        "psr/log": "^3.0",
        "php-di/php-di": "^7.0",
        "monolog/monolog": "^3.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "FastREST\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FastREST\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}